
<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="author" content=""/><style type="text/css"><!--
  h1 { font-family: sans-serif; font-weight: bold; font-size: 25pt; }
 h4 { font-family: sans-serif; font-style: italic; font-weight: bold; font-size: 13.5pt; }
 h3 { font-family: sans-serif; font-weight: bold; font-size: 14pt; }
 p { font-family: serif; font-weight: normal; font-size: 14pt; }
 h2 { color: #1C1C1C; font-family: sans-serif; font-weight: bold; font-size: 20pt; }
 .s4 { color: #1C1C1C; font-family: sans-serif; font-weight: bold; font-size: 10.5pt; }
 a { color: #06C; font-family: sans-serif; font-weight: bold; text-decoration: underline; font-size: 12pt; }
  .s3 { background-color: #0F0; font-family: sans-serif; font-weight: bold; font-size: 20pt; }

 .s5 { color: #0070C0; font-family: sans-serif; font-weight: bold; text-decoration: underline; font-size: 16pt; }
 .s6 { color: #0070C0; font-family: sans-serif; font-weight: bold; text-decoration: underline; font-size: 14pt; }
 .s9 { color: #1C1C1C; font-family: sans-serif; font-weight: bold; font-size: 11pt; }
 .s99 { font-family: sans-serif; font-weight: bold; font-size: 13pt; }
  -->
</style>

<style>
body { 
	background-color: #E6E6E6;
}

h1 {
	color:000000;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	font-size: 25pt;
	margin: 0 0 10px 8px;
	padding:0;
}

img {
	border: 0;
}

form {
	margin: 0;
	padding: 0;
}

#container {
	width: 680px;
	margin-left:auto;
	margin-right:auto;
	border: 1px solid #CCCCCC;
	padding: 10px;
	background-color:#FFFFFF;
	
}

#breadcrumbs {
	color: #6699FF;
	font-family: Arial, Helvetica, sans-serif;
	font-size:small;
	margin: 0 0 8px 8px;
}

#breadcrumbs a, #breadcrumbs a:visited, #breadcrumbs a:link, #breadcrumbs a:active {
	color: #6699FF;
	text-decoration:none;
}

#breadcrumbs a:hover {
	text-decoration:underline;
}

#listingcontainer {
	background-image:url(bg.gif);
	padding: 10px;
	background-color:#E0DEDE;
}

#listingheader {
	color: #476BB3;
	font-weight:bold;
	font-family:Arial, Helvetica, sans-serif;
	font-size:small;
	text-align:right;
}

#listingheader a, #listingheader a:active, #listingheader a:visited, #listingheader a:link {
	text-decoration: none;
	color: #476BB3;
}

#listingheader a:hover {
	text-decoration: underline;
	color: #476BB3;
}


#headerfile {
	text-align:left;
	float: left;
	width: 320px; 
}

#headersize {
	text-align:right;
	width: 75px;
	float: left;
}

#listing {
	border: 1px solid #A7C5FF;
}

#listing a {
	display:block;
	padding: 2px 5px 2px 5px;
	font-size:small;
	color: #6285CA;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	width:568px;
	text-align:right;
	
}

#listing a:hover {
	background-color:#DBE6FE;
}

#listing a img {
	float:left;
	margin-right: 4px;
}



#listing a strong {
	width: 300px;
	float:left;
	cursor:hand;
	cursor:pointer;
	text-align:left;
}

#listing a em {
	float: left;
	width: 75px;
	text-align:right;
	cursor:hand;
	cursor:pointer;
}

#listing a span {
	position: absolute;
	margin-left: -151px;
	margin-top: -2px;
}

#listing a span img {
	width: 150px;
	background-color:#CCCCCC;
	visibility: hidden;	
}

#listing a:hover span img {
	border: 1px solid #666666;
	visibility: visible;
}

#upload {
	border: 1px solid #A7C5FF;
	display:block;
	margin-top: 10px;
	font-size:small;
	color: #6285CA;
	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	width:568px;
	background-color: #E9F0FF;
}

#uploadtitle {
	background-color: #DBE6FE;
	padding: 2px 5px 2px 5px;
	border-bottom: 1px solid #A7C5FF;
	
}

#uploadcontent {
	padding: 2px 5px 2px 5px;
}


#copy {
	width: 600px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	font-size:x-small;
	color: #666666;
	font-family:Arial, Helvetica, sans-serif;
}

#copy a {
	text-decoration: underline;
	color: #666666;
}

.b {
	background-color: #E9F0FF;
	
}

.w {
	background-color:#FFFFFF;
}

.mod {
	float:right;
}

.size {
	float:right;
}

.style3 {
	color: #FF0000;
	font-weight: bold;
}

#left-col{
	padding:0;
	float:left;
	width:20%;
	margin-left:2%
}
#left-col img{
	width:80%;
}
#right-col img{
	width:80%;
}
#right-col{
	padding:0;
	float:right;
	width:20%;
	margin-right:2%
}
.nudgedown{padding-top:95px;}
.nonudge{margin-top:10px;}
 </style>





</head><body>

<div id="left-col">
<table style="width:100%;float:left;">
<tr>
	<td class="nonudge"><img src="images/fas.jpg" /></td>
    <td class="nudgedown"><img src="images/wells.jpeg"/></td>
</tr>
<tr>
	<td class="nonudge"><img src="images/atlas.png"></td>
    <td class="nudgedown"><img src="images/freddie_mac.jpg"></td>
</tr>
<tr>
	<td class="nonudge"><img src="images/chase.png"></td>
    <td class="nudgedown"><img src="images/resnet.jpg"></td>
</tr>
<tr>
	<td class="nonudge"><img src="images/usres.png"></td>
    <td class="nudgedown"><img src="images/pas.jpg"></td>
</tr>
</table>
</div><!-- END left-col -->

<div id="right-col">
<table style="width:100%;float:left;">
<tr>
	<td class="nonudge"><img src="images/resnet.jpg" /></td>
    <td class="nudgedown"><img src="images/atlas.png"/></td>
</tr>
<tr>
	<td class="nonudge"><img src="images/chase.png"></td>
    <td class="nudgedown"><img src="images/usres.png"></td>
</tr>
<tr>
	<td class="nonudge"><img src="images/wells.jpeg"></td>
    <td class="nudgedown"><img src="images/fas.jpg"></td>
</tr>
<tr>
	<td class="nonudge"><img src="images/freddie_mac.jpg"></td>
    <td class="nudgedown"><img src="images/pas.jpg"></td>
</tr>
</table>
</div>

<div id="container">
<BR><BR><h1> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016 Bank Listing Agent Offer</h1> <h4>Receive Assigned Listings From <u>HUD</u>, <u>WELLS</u>, <u>US BANK</u>, <u>USRES</u> in 30 to 90 DAYS From Date Of Registration. </h4>

<h2><FONT class="s3" >8 Seats remaining</font> in your County -- Links will be deactivated once county capacity is reached </h2>
 <h3>THIS WEBINAR WILL SHOW YOU EXACTLY HOW TO START THE PROCESS IN 2016 FOR YOUR SPECIFIC COUNTY AND RECEIVE YOUR FIRST ASSIGNED LISTING. </h3> 


 <div style="width:650px;height:150px;border:1px solid blue;">
  <center>

  <p ALIGN = "LEFT"><B> Friday, Nov 11<span class="s4">th</span>, 2016<BR>
 STARTS 10:00 AM PST/12:00 PM CST/1:00 PM EST<BR></B> <a href="https://attendee.gotowebinar.com/register/5204276984774554627">https://attendee.gotowebinar.com/register/5204276984774554627</a></p>

 <!--   <p ALIGN = "LEFT"><B> Monday, Apr 18<span class="s4">th</span>, 2016<BR>
 STARTS 12:30 PM PST/2:30 PM CST/ 3:30 PM EST<BR></B> <a href="https://attendee.gotowebinar.com/register/6758063931288873219">https://attendee.gotowebinar.com/register/6758063931288873219</a></p>
 --> 

</center>  

</div>  

  <!-- <div style="width:650px;height:150px;border:1px solid blue;">
<center>
<BR>

  <p ALIGN = "LEFT"><B> Monday, May 16<span class="s4">th</span>, 2016<BR>
 STARTS 10:00 AM PST/12:00 PM CST/1:00 PM EST<BR></B> <a href="https://attendee.gotowebinar.com/register/2203205072728478209">https://attendee.gotowebinar.com/register/2203205072728478209</a></p> 

    <!-- <p ALIGN = "LEFT"><B> Thursday, May 2<span class="s4">nd</span>, 2016<BR>
 STARTS 12:30 PM PST/2:30 PM CST/ 3:30 PM EST<BR></B> <a href="https://attendee.gotowebinar.com/register/8305533089564323841">https://attendee.gotowebinar.com/register/8305533089564323841</a></p>
  -->

 
</center>
  </div>    -->

<BR>



<!-- END container -->

<BR>

</body></html>
