<?php echo $this->docType("HTML5");?>
<?
global $is_mobile;
?>
<html lang="en">
 <head>
        <title>Agent Lead Genesis</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="<?php echo PUBLIC_PATH?>/lead_www4/images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="<?php echo $this->baseUrl()?>/public/lead_www4/css/bootstrap.min.css">
        <link rel="stylesheet" href="<?php echo $this->baseUrl()?>/public/lead_www4/css/style.css">
        <link rel="stylesheet" href="<?php echo $this->baseUrl()?>/public/lead_www4/css/style-responsive.css">
        <link rel="stylesheet" href="<?php echo $this->baseUrl()?>/public/lead_www4/css/animate.min.css">
        <link rel="stylesheet" href="<?php echo $this->baseUrl()?>/public/lead_www4/css/vertical.min.css">
        <link rel="stylesheet" href="<?php echo $this->baseUrl()?>/public/lead_www4/css/owl.carousel.css">
        <link rel="stylesheet" href="<?php echo $this->baseUrl()?>/public/lead_www4/css/magnific-popup.css">        
        
    </head>

<body  class="appear-animate">
		<!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
		 <!-- Page Wrap -->
        <div class="page" id="top">
				<?php /*?><div class="container"><?php echo $this->getHelper('Messages')->getMessages();?> </div>
 					<?php echo $this->render("sub_show_messages.phtml");?><?php */?>
                   
                        <?php
								echo $this->layout()->content;	
								
						?>
                         <!-- Foter -->
							<footer class="bg-gray-lighter footer pb-40 pt-20">
                <div class="container">                  
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="<?php echo PUBLIC_PATH?>/lead_www4/images/lead/footer-logo.png" width="181" height="auto" alt="" /></a>
                    </div>
                    <!-- End Footer Logo --> 
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="#" target="_blank">&copy; Agent Lead Genesis 2017</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            The Future of Real Estate Agent Lead Generation
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
 						<!-- End Foter -->
                        

		 </div>
  

 <!-- JS -->
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/SmoothScroll.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.appear.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.sticky.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV5Yqo_IxQXFyGLl0bEPJQuWBFKKG8fXA"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/gmap3.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/wow.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/all.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/contact-form.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/jquery.ajaxchimp.min.js"></script>
        <script type="text/javascript" src="<?php echo $this->baseUrl()?>/public/lead_www4/js/html5lightbox.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

</body>

<script type="text/javascript" src="http://assets.freshdesk.com/widget/freshwidget.js"></script>
<?
if($is_mobile!='1'){
?>
<script type="text/javascript">
FreshWidget.init("", {"queryString": "&widgetType=popup&formTitle=Help+%26+Support&submitTitle=Submit+a+Request&submitThanks=Thank+you!+Your+request+has+been+submitted.&searchArea=no&responsive=no", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Support", "buttonColor": "black", "buttonBg": "#FF24EA", "alignment": "2", "offset": "475px", "submitThanks": "Thank you! Your request has been submitted.", "formHeight": "500px", "responsive": "no", "url": "https://agentleadgenesis.freshdesk.com"} );
</script>
<?php }else{?>
<script type="text/javascript">
FreshWidget.init("", {"queryString": "&widgetType=popup&submitTitle=Submit+a+Request&submitThanks=Your+Request+Has+Been+Submitted&screenshot=no&searchArea=no", "utf8": "✓", "widgetType": "popup", "buttonType": "text", "buttonText": "Support", "buttonColor": "black", "buttonBg": "#FF24EA", "alignment": "4", "offset": "235px", "submitThanks": "Your Request Has Been Submitted", "formHeight": "500px", "screenshot": "no", "url": "https://agentleadgenesis.freshdesk.com"} );
</script>
<?php }?>
</html>
